<!--
    Tutorial from: https://www.youtube.com/watch?v=_xkSvufmjEs
    Template from: http://adobe.ly/2GAgF93
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Web</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Inroduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>David Topanto</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Front-End Web Developer</p>
        <img src="assets/img/untitled-1.png" alt="a picture of David Topanto" class="intro__img">
    </section>

    <!-- My Services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">
            What I do
        </h2>
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>I design and development a front-end website. Mostly using native, but in the future I like to use framework.</p>
            </div>
            <div class="service">
                <h3>Photography</h3>
                <p>I love photography. Most of my photos are landscape photography and toy photography. Now I start to learn about model photography.</p>
            </div>
            <!-- <div class="service">
                <h3>I still don't know</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel congue metus. Vestibulum vehicula quam ut tortor gravida consequat.</p>
            </div> -->
        </div>
        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Front-end Developer from Indonesia</p>
        <div class="about-me__body">
            <p>A Freelance Front-End Web Developer from Indonesia. Most of the projects i build are using native. I also have interest in Photography. I love landscape photography and toy photography.</p>
            <p></p>
        </div>
        <img src="assets/img/Untitled-2.png" alt="David Topanto" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Work</h2>
        <p class="section__subtitle section__subtitle--work">Selection of My Range of Work</p>

        <div class="portfolio">
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="assets/img/portfolio-item-1.png" alt="" class="portfolio__img">
                <!-- background image from https://www.freepik.com/free-photo/open-laptop-with-log-it-glasses-office-supplies_1281796.html -->
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-2.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-3.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-4.png" alt="" class="portfolio__img">
            </a>
            <!-- <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-5.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-6.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-7.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-8.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-9.png" alt="" class="portfolio__img">
            </a>
            <a href="#" class="portfolio__item">
                <img src="assets/img/portfolio-10.png" alt="" class="portfolio__img">
            </a> -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h3>Find Me</h3>
        <!-- <a href="mailto:david.topanto@gmail.com" class="footer__link">david.topanto@gmail.com</a> -->
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/david-topanto-785225147/" target="__blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/d_t0p/" target="__blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/David-Top" target="__blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/index.js"></script>
</body>
</html>