<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Web</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/css/portfolio-style.css">
</head>
<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Inroduction -->
    <section class="intro">
        <h1 class="section__title section__title--intro">
            Image Encryption <strong>using modified AES Algorithm</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">AES Algorithm S-box modification based on SAC value</p>
        <img src="assets/img/portfolio-item-1.png" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <img src="assets/img/portfolio-detail.png" alt="">
        <p>Communication is something that cannot be separated from humans as social creatures. Images are the most commonly used visual communication in today's era. On the other hand, sending images via wireless networks is very vulnerable to piracy. AES, as one of the best cryptographic algorithms, can be applied as a solution. Even so, the AES algorithm still has weaknesses, which are weak against linear attacks and differential cryptanalysis. One solution to overcome the weaknesses of the AES algorithm is to use a stronger S-box. One of the methods to measure the strength of an S-box is the Strict Avalanche Criterion (SAC).</p>
        <p>The algorithm is implemented in the form of a web-based application. The algorithm is compiled using the help of Visual Studio Code software and is completely written using the python programming language using the Flask library to create web views and to manipulate images in python using the PIL and Numpy libraries.</p>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ultrices ex, cursus hendrerit nisl. Maecenas dictum ante in ligula pharetra, a pulvinar tellus faucibus. Sed a sapien quis tellus eleifend tincidunt sed quis nunc. Nunc dictum nibh ligula, quis imperdiet dolor molestie at. Nulla convallis dapibus enim sit amet finibus. Cras purus arcu, consequat finibus neque nec, sagittis eleifend augue. Sed volutpat, tellus sed mattis bibendum, ex nunc congue orci, a porta arcu quam id ligula. Donec feugiat pulvinar purus eu dictum. Sed pellentesque, leo ut placerat tristique, est dolor sodales nibh, eget interdum tortor nunc non ex.</p> -->
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h3>Find Me</h3>
        <!-- <a href="mailto:david.topanto@gmail.com" class="footer__link">david.topanto@gmail.com</a> -->
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/david-topanto-785225147/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/d_t0p/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/David-Top">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/index.js"></script>
</body>
</html>